{
  "ConfigurationUpdateSettings": {
    "UpdateIntervalInMinutes": 10,
    "ConfigurationProviderUri": "http://localhost:8080"
  },

  "KafkaProducer": {
    "BootstrapServers": "localhost:8001",
    "Topic": "order_creation"
  },

  "KafkaConsumer": {
    "BootstrapServers": "localhost:8001",
    "Topic": "order_processing",
    "GroupId": "order-service",
    "BatchSize": 10
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001",
        "Protocols": "Http2"
      }
    }
  }
}
